# Server Configuration
PORT=4000
STORAGE_DIR=./storage

# Database Configuration
# PostgreSQL connection string
DATABASE_URL="postgresql://firmflow_user:xxxx@localhost:5432/firmflow_dev"
POSTGRES_USER=firmflow_user
POSTGRES_PASSWORD=xxxx